<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<!-- Bootstrap -->
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">   
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"></style>
	<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="/styles.css">
	
    <title>Sets - Big Bands</title>
	<link rel="icon" href="images/logo.png">
</head>
<body>
    <h1>Big Bands</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="artists.html">Artists</a></li>
        <li><a href="venues.html">Venues</a></li>
        <li><a class="active" href="sets.html">Sets</a></li>
        <li style="float:right"><a href="about.html">About</a></li>
    </ul>
    <br>
    <h2>Sets</h2>
	<script>
	$(document).ready(function(){
    $('#customtable').dataTable({
	  "pageLength": 3,
	  "searching": false,
	  "bLengthChange": false
	  });
	});
	</script>
	
	
    <table id="customtable" class="table table-striped">
        <thead>
          <tr>
            <th>Set Name</th>
            <th>Artist</th>
            <th>Venue</th>
            <th>Song List</th>
            <th>Date</th>
            <th>Live Video</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="/sets/set-Coldplay_Glastonbury_2016.html">Coldplay - 2016 - Worth Farm, Pilton, England</a></td>
                <td><a href="/artists/artist-Coldplay.html">Coldplay</a></td>
                <td><a href="/venues/venue - glastonbury.html">Glastonbury</a></td>
                <td> <button type="button" onclick="show('id1');">Show Setlist</button>
					<div id="id1" class="hidden">1. A Head Full of Dreams 2. Yellow 3. Every Teardrop Is a Waterfall 4. The Scientist 5. Birds 6. Paradise 7. Everglow 8. Clocks 9. Midnight 10. Charlie Brown 11. Hymm for the Weekend 12. Fix You 13. Boys That Sing 14. Viva la Vida 15. Adventure of a Lifetime ENCORE 16. To Love Somebody 17. Stayin' Alive 18. A Sky Full of Stars 19. Up&Up 20. My Way 21 Up&Up </div></td>
                <td>6/26/2016</td>
                <td><iframe width ="420" height ="315" src="https://www.youtube.com/embed/-jx8gyi-CHc"></iframe></td>
            </tr>

            <tr>
                <td><a href="/sets/set-Coldplay_Rock_in_Rio_2011.html">Coldplay - 2011 - Cidade do Rock, Rio de Janero, Brazil</a></td>
                <td><a href="/artists/artist-Coldplay.html">Coldplay</a></td>
                <td><a href="/venues/venue-rockinrio.html">Rock in Rio</a></td>
                <td><button type="button" onclick="show('id2');">Show Setlist</button>

				<div id="id2" class="hidden">1. Mylo Xyloto 2. Hurts Like Heaven 3. Yellow 4. In My Place 5. Major Minus 6. Paradise 7. Lost! 8. Violet Hill 9. God Put a Smile Upon Your Face 10. The Scientist 11. Us Against the World 12. Politik 13. Viva la Vida 14. Charlie Brown 15. Life is for Living ENCORE 16: Clocks 17. Fix You 18. Every Teardrop is a Waterfall </div></td>
                <td>10/1/2011</td>
                <td><iframe width ="420" height ="315" src="https://www.youtube.com/embed/X0DAzVQLxYM"></iframe></td>
            </tr>

            <tr>
                <td><a href="/sets/set-Coldplay_T_in_the_Park_2011.html">Coldplay - 2011 - Balado, Kinross, Scotland</a></td>
                <td><a href="/artists/artist-Coldplay.hmtl">Coldplay</a></td>
                <td><a href="/venues/venue-tinthepark.html">T in the Park</a></td>
                <td><button type="button" onclick="show('id3');">Show Setlist</button>
				<div id="id3" class="hidden">1. Mylo Xyloto 2. Hurts Like Heaven 3. Yellow 4. In My Place 5. Major Minus 6. Lost! 7. The Scientist 8. Shiver 9. Violet Hill 10. God Put a Smile Upon Your Face 11. Everything's Not Lost 12. Us Against the World 13. Politik 14. Viva la Vida 15. Charlie Brown 16. Life Is For Living 17. Clocks 18. Fix You 19. Every Teardrop is a Waterfall </div></td>
                <td>7/11/2011</td>
                <td><iframe width ="420" height ="315" src="https://www.youtube.com/embed/kKJnzKiB1-o"></iframe></td>
            </tr>

            <tr>
                <td><a href="/sets/set-Metallica_Rock_in_Rio_2015.html">Metallica - 2015 - Rio De Janeiro, Brazil</a></td>
                <td><a href="artists/artist-Metallica.html">Metallica</a></td>
                <td><a href="venues/venue-rockinrio.html">Rock in Rio</a></td>
                <td><button type="button" onclick="show('id4');">Show Setlist</button>
				<div id="id4" class="hidden">1. Fuel 2. Master of Puppets 3. King Nothing 4. Disposable Heroes 5. Welcome Home (Sanitarium) 6. Lords of Summer 7. The Unforgiving 8. Cyanide 9. Sad but True 10. Turn the Page 11. One 12. For Whom the Bells Tolls 13. Blackened 14. Nothing Else Matters 15. Enter Sandman 16. Whiskey in the Jar 17. Creeping Death 18. Seek & Destroy</div></td>
                <td>5/24/2015</td>
                <td><iframe width ="420" height ="315" src="https://www.youtube.com/embed/T2ax1g__Se0"></iframe></td>
            </tr>

            <tr>
                <td><a href="/sets/set-Radiohead_MSG_2016.html">Radiohead - 2016 - Madison Square Garden</a></td>
                <td><a href="/artists/artist-Radiohead.html">Radiohead</a></td>
                <td><a href="/venues/venue-msg.html">Madison Square Garden</a></td>
                <td><button type="button" onclick="show('id5');">Show Setlist</button>
				<div id="id5" class="hidden">1. Burn the Witch 2. Daydreaming 3. Decks Dark 4. Desert Island Disk 5. Ful Stop 6. My Iron Lung 7. Climbing Up the Walls 8. Morning Mr. Magpie 9. Pyramid Song 10. Bloom 11. Identikit 12. The Numbers 13. The Gloaming 14. Weird Fishes/Arpeggi 15. Everything in Its Place 16. Idioteque 17. There There 18. Give Up the Ghost 19. Let Down 20. Present Tense 21. Planet Telex 22. Karma Police 23. Reckoner 24. Creep</div></td>
                <td>7/27/16</td>
                <td><iframe width ="420" height ="315" src="https://www.youtube.com/embed/t94FTibEgYQ"></iframe></td>
            </tr>

            <tr>
                <td><a href="/sets/set-Radiohead_Worth Farm_2011.html">Radiohead - 2011 - Worth Farm, Pilton, England</a></td>
                <td><a href="/artists/artist-Radiohead.html">Radiohead</a></td>
                <td><a href="/venues/venue - glastonbury.html">Glastonbury</a></td>
                <td><button type="button" onclick="show('id6');">Show Setlist</button>
				<div id="id6" class="hidden">1. Lotus Flower 2. 15 Step 3. Morning Mr. Magpie 4. Little by Little 5. All I Need 6. Separator 7. Give Up the Ghost 8. Weird Fishes/Arpeggi 9. Staircase 10. I Might Be Wrong 11. Bloom 12. Reckoner 13. The Daily Mail 14. Street Spirit (Fade Out) </div></td>
                <td>6/24/2011</td>
                <td><iframe width ="420" height ="315" src="https://www.youtube.com/embed/RrH42F9Q1GM"></iframe></td>
            </tr>
			
			<tr>
                <td><a href="/sets/set-Kendrick_ACL_2016.html">Kendrick Lamar - 2016 - Zilker Park, Austin, Texas</a></td>
                <td><a href="/artists/artist-Kendrick.html">Kendrick Lamar</a></td>
                <td><a href="/venues/venue-acl.html">Austin City Limits</a></td>
                <td><button type="button" onclick="show('id6');">Show Setlist</button>
				<div id="id6" class="hidden"> 1. Untitled 07 | 2014 - 2016 2. Institutionalized 3. Backseat Freestyle 4. m.A.A.d city 5. Swimming Pools 6. Collard Greens 7. THat Part 8. These Walls 9. For Sale? 10. Complexion 11. Bitch, Don't Kill My Vibe 12. Money Trees 13. m.A.A.d city 14. King Kunta 15. i 16. For Free? 17. Alright 18. A.D.H.D </div></td>
                <td>10/1/2016</td>
                <td><iframe width ="420" height ="315" src="https://www.youtube.com/embed/-cVZyzWfWMA"></iframe></td>
            </tr>
        </tbody>
    </table>
	<script>
		window.show = function(elementId) {
	  var elements = document.getElementsByTagName("div");
	  for (var i = 0; i < elements.length; i++)
		elements[i].className = "hidden";

	  document.getElementById(elementId).className = "";
	}
	</script>
</body>
</html>